{
    "require": {
        "geocoder-php/nominatim-provider": "^5.7",
        "php-http/curl-client": "^2.3",
        "nyholm/psr7": "^1.8",
        "symfony/http-client": "^7.1"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
